# DentaMatch-Android

./: .gitignore  README.md  TestKeyStore  build.gradle  contributors.txt  gradle.properties  keystore.properties  serverConfig.properties
app/: build.gradle  dentamatch.jks  google-services.json  proguard-rules.pro
app/QA/release/: output.json
app/Staging/release/: output.json
app/src/androidTest/java/com/appster/dentamatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appster/dentamatch/commonstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/: licenses.html
app/src/main/java/com/appster/dentamatch/: AppConfig.java  AppController.java  DentaApp.java  DentaApp.kt  MainActivity.java  TestApplication.java
app/src/main/java/com/appster/dentamatch/EventBus/: ChatHistoryRetrievedEvent.java  ChatPersonalMessageReceivedEvent.java  GlobalMessageReceivedEvent.java  JobCancelEvent.java  JobDataReceivedEvent.java  LocationEvent.java  MessageAcknowledgementEvent.java  ProfileUpdatedEvent.java  SaveUnSaveEvent.java  SocketConnectionEvent.java  TrackJobListRetrievedEvent.java  UnblockEvent.java
app/src/main/java/com/appster/dentamatch/RealmDataBase/: DBHelper.java  DBModel.java
app/src/main/java/com/appster/dentamatch/adapters/: JobListAdapter.java  SchoolAutocompleteAdapter.java  SchoolsAdapter.java  SkillsAdapter.java  SpinnerGraduationAdapter.java  StateAdapter.java  StateVH.java  SubSkillsAdapter.java  TrackJobsAdapter.java
app/src/main/java/com/appster/dentamatch/base/: ApiErrorHandler.kt  BaseActivity.java  BaseFragment.java  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseLoadingViewModel.kt  BaseRemoteRepository.kt  BaseResponse.kt  BaseViewModel.kt  RemoteRepositoryComposer.kt
app/src/main/java/com/appster/dentamatch/chat/: ChatManager.java  ChatMessage.java  ChatThread.java  DBHelper.java  DBModel.java  RealmController.java  RealmDBController.java  RealmManager.java  SocketManager.java
app/src/main/java/com/appster/dentamatch/di/: ApplicationComponent.kt  ApplicationModule.kt  RetrofitCreatorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appster/dentamatch/eventbus/: ChatHistoryRetrievedEvent.java  ChatPersonalMessageReceivedEvent.java  GlobalMessageReceivedEvent.java  JobCancelEvent.java  JobDataReceivedEvent.java  LocationEvent.java  MessageAcknowledgementEvent.java  ProfileUpdatedEvent.java  SaveUnSaveEvent.java  SocketConnectionEvent.java  TrackJobListRetrievedEvent.java  UnblockEvent.java
app/src/main/java/com/appster/dentamatch/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/appster/dentamatch/interfaces/: DateSelectedListener.java  EditTextSelected.java  ImageSelectedListener.java  JobSaveUnsave.java  JobTitleSelected.java  JobTitleSelectionListener.java  NotificationClickListener.java  OnDateSelected.java  OnSkillClick.java  PreferredJobListSelected.java  YearSelectionListener.java
app/src/main/java/com/appster/dentamatch/model/: ChatHistoryModel.java  ChatHistoryRetrievedEvent.java  ChatListModel.java  ChatMessageReceivedEvent.java  ChatPersonalMessageReceivedEvent.java  ChatResponse.kt  ChatUserUnBlockedEvent.java  DentalStateBoard.java  DentalStateBoardModel.java  GlobalMessageReceivedEvent.java  JobCancelEvent.java  JobDataReceivedEvent.java  JobDetailModel.java  JobDetailModel.kt  JobStatus.java  JobTitleList.java  JobTitleListModel.java  LocationEvent.java  (+25 more)
app/src/main/res/anim/: pull_out.xml
app/src/main/res/drawable/: background_badge.xml  background_chat_bubble_recieved.xml  background_chat_bubble_sent.xml  bg_bricks_shaded.xml  bg_cell.xml  bg_edit_text.xml  bg_edit_text_blue.xml  bg_edit_text_highlight.xml  bg_gradient_grey.xml  bg_slection_edit_text.xml  bg_text_view.xml  bg_upload_certificate.xml  calendar_item_background.xml  checkbox_check_selector.xml  checkbox_dark_indigo.xml  checkbox_star_selector.xml  circular_progress.xml  circuler_progress.xml  dark_indigo_button_background_rounded.xml  date_rounded_corners.xml  drawable_circle_green.xml  drawable_circle_red.xml  drawable_circle_yellow.xml  edit_text_selector.xml  edit_text_selector_blue.xml  edit_text_selector_search.xml  edittext_curved_background.xml  edittext_curved_background_chat.xml  et_curved_background_chat.xml  gradient_bottom_sheet.xml  gradient_shape_register.xml  ic_chat_send.xml  ic_message_white_toolbar.xml  ic_nav_cal_selected.xml  intro_button_selector.xml  job_type_background_full_time.xml  job_type_background_part_time.xml  job_type_background_temporary.xml  line_divider.xml  message_button_background.xml  (+22 more)
app/src/main/res/layout/: activity_about_me.xml  activity_affiliation.xml  activity_certificate.xml  activity_chat.xml  activity_chat_list.xml  activity_create_profile1.xml  activity_create_profile2.xml  activity_forgot_password.xml  activity_home.xml  activity_image_view.xml  activity_intro.xml  activity_job_detail.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_places_map.xml  activity_profile_complete.xml  activity_profile_completed_pending.xml  activity_reset_password.xml  activity_schooling.xml  activity_search_job.xml  activity_select_job_title.xml  activity_set_availability.xml  activity_settings.xml  activity_skill_exp.xml  activity_skills.xml  activity_splash.xml  activity_state.xml  activity_sub_skills.xml  activity_terms_and_condition.xml  activity_test.xml  activity_update_certificate.xml  activity_update_license.xml  activity_update_profile.xml  activity_view_and_wdit_work_experience.xml  activity_work_exp_list.xml  activity_work_experience.xml  activity_work_experience_detail.xml  (+67 more)
app/src/main/res/menu/: job_detail_message_menu.xml  notifications_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  int.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/appster/dentamatch/: ExampleUnitTest.java
(+462 files in other folders)
