buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()

        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.realm:realm-gradle-plugin:5.9.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
