<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_license"
                layout="@layout/toolbar_general" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/cell_boundry_color" />

            <com.appster.dentamatch.widget.CustomTextView
                android:id="@+id/tv_licence"
                style="@style/text_view_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:background="@color/cell_color"
                android:gravity="start|bottom"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_normal"
                android:text="@string/label_licence"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_size_13"
                app:customFont="@string/font_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/cell_boundry_color"

                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_license_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"

                android:layout_marginTop="@dimen/margin_19"
                android:clipToPadding="false"
                android:gravity="bottom"
                android:paddingTop="@dimen/padding_input_layout"
                app:hintTextAppearance="@style/edit_input_layout">

                <EditText
                    android:id="@+id/et_licence"
                    style="@style/edit_text_view_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/edit_text_selector"
                    android:digits="@string/digits_licence"
                    android:hint="@string/lable_licence_number"
                    android:maxLength="15"
                    android:textColor="@color/text_default_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginBottom="@dimen/margin_19"
                android:layout_marginTop="@dimen/margin_19"
                android:clipToPadding="false"
                android:gravity="bottom"
                android:paddingTop="@dimen/padding_input_layout"
                app:hintTextAppearance="@style/edit_input_layout">

                <EditText
                    android:id="@+id/et_state"
                    style="@style/edit_text_view_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/edit_text_selector"
                    android:hint="@string/lable_state" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <com.appster.dentamatch.widget.CustomButton
            android:id="@+id/btn_save"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@color/button_bg_color"
            android:gravity="center"
            android:text="@string/save_label"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_normal"
            app:customBackground="@string/font_bold" />
    </RelativeLayout>

</layout>