<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_120"
        android:src="@drawable/ic_complete_profile"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        />

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tv_complete_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_37"
        android:text="@string/text_complete_prof"
        android:textSize="@dimen/text_size_23"
        android:textColor="@color/dark_indigo"

        app:customFont="@string/font_bold"
        android:layout_below="@+id/image_complete"
        android:gravity="center"


        />

    <com.appster.dentamatch.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_22"
        android:text="@string/text_complete_prof_info"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/edt_hint_color"
        app:customFont="@string/font_bold"
        android:layout_below="@+id/tv_complete_profile"
        android:gravity="center"
        />


</RelativeLayout>