<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_input_layout_old_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_36"
        android:clipToPadding="false"
        android:gravity="bottom"

        android:paddingTop="@dimen/padding_input_layout"
        app:hintTextAppearance="@style/edit_input_layout">

        <EditText
            android:id="@+id/reset_password_et_old_password"

            style="@style/edit_text_view_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/edit_text_selector"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/bubble_shadow"
            android:hint="@string/old_password_label" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_input_layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/reset_password_input_layout_old_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_19"
        android:clipToPadding="false"
        android:gravity="bottom"

        android:paddingTop="@dimen/padding_input_layout"
        app:hintTextAppearance="@style/edit_input_layout">

        <EditText
            android:id="@+id/forgot_password_et_new_password"

            style="@style/edit_text_view_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/edit_text_selector"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/bubble_shadow"
            android:hint="@string/new_password_label" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_input_layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/reset_password_input_layout_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_19"
        android:clipToPadding="false"
        android:gravity="bottom"

        android:paddingTop="@dimen/padding_input_layout"
        app:hintTextAppearance="@style/edit_input_layout">

        <EditText
            android:id="@+id/reset_password_et_confirm_password"

            style="@style/edit_text_view_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/edit_text_selector"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/bubble_shadow"
            android:hint="@string/confirm_password_label" />
    </android.support.design.widget.TextInputLayout>

    <com.appster.dentamatch.widget.CustomButton
        android:id="@+id/reset_password_btn_save"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/com_facebook_blue"
        android:gravity="center"
        android:text="@string/save_label"
        android:textColor="@color/white_color" />

</RelativeLayout>