<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/job_detail_toolbar"
            layout="@layout/toolbar_general" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_apply_job"
            android:layout_below="@+id/job_detail_toolbar">

            <LinearLayout
                android:id="@+id/lay_job_detail_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cell_color"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_name"
                        style="@style/text_view_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:textColor="@color/cerulean_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_type"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_name"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_medium"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_small"
                        android:textColor="@color/white_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_date"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_job_detail_type"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_toEndOf="@+id/tv_job_detail_type"
                        android:textColor="@color/black_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_doc_time"
                        style="@style/text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_type"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:textAllCaps="true"
                        app:customFont="@string/font_regular" />

                    <CheckBox
                        android:id="@+id/cb_job_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tv_job_detail_name"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:button="@drawable/checkbox_star_selector" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_status"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tv_job_doc_time"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/txt_applied"
                        android:textAllCaps="true"
                        android:textColor="@color/light_moss_green"
                        android:visibility="gone"
                        app:customFont="@string/font_medium" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />


                <com.appster.dentamatch.widget.CustomTextView
                    style="@style/text_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_25"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_about"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:text="@string/label_about"
                    android:textColor="@color/cell_text_color"
                    app:customFont="@string/font_medium" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_location_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/label_office_location"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_doc_name"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_location_label"
                        android:layout_below="@+id/tv_office_location_label"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textColor="@color/black_color"
                        app:customFont="@string/font_bold" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_doc_address"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_location_label"
                        android:layout_below="@+id/tv_job_detail_doc_name"
                        android:layout_toStartOf="@+id/tv_job_detail_job_distance"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_office_type_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_doc_address"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/office_type_label"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_doc_office_type"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_location_label"
                        android:layout_below="@+id/tv_job_detail_office_type_label"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_total_job_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_doc_office_type"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/total_job_openings_label"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_job_openings"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_location_label"
                        android:layout_below="@+id/tv_job_detail_total_job_label"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="2"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_job_distance"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tv_office_location_label"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:lineSpacingMultiplier="1.2"
                        app:customFont="@string/font_regular" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <com.appster.dentamatch.widget.CustomTextView
                    style="@style/text_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_25"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_description"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:text="@string/job_description_label"
                    android:textColor="@color/cell_text_color"
                    app:customFont="@string/font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/lay_job_detail_desc_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_doc_description"
                        style="@style/text_view_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/lorem_ipsum_medium"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_doc_read_more"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_doc_description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_15"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@string/txt_read_more"
                        android:textColor="@color/cerulean_color"
                        app:customFont="@string/font_regular" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <com.appster.dentamatch.widget.CustomTextView
                    style="@style/text_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_25"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_office_description"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:text="@string/office_description_label"
                    android:textColor="@color/cell_text_color"
                    app:customFont="@string/font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_working_hours_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/working_hours_label"
                        android:visibility="gone"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_job_detail_office_working_hours"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_working_hours_label"
                        android:layout_below="@+id/tv_office_working_hours_label"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_dress_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_job_detail_office_working_hours"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/dress_code_label"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_dress"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_dress_label"
                        android:layout_below="@+id/tv_office_dress_label"
                        android:text="White"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_parking_availibility_label"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_office_dress"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:text="@string/parking_availability_label"
                        android:textColor="@color/dark_state_blue_color"
                        app:customFont="@string/font_medium" />


                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_office_parking_availibility"
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_office_dress_label"
                        android:layout_below="@+id/tv_office_parking_availibility_label"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="Yes"
                        android:textColor="@color/graish_brown_color"
                        app:customFont="@string/font_regular" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <com.appster.dentamatch.widget.CustomTextView
                    style="@style/text_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_25"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_job_map"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:text="@string/map_label"
                    android:textColor="@color/cell_text_color"
                    app:customFont="@string/font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_job_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </ScrollView>

        <com.appster.dentamatch.widget.CustomButton
            android:id="@+id/btn_apply_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/button_apply_for_job"
            android:textColor="@color/white_color" />
    </RelativeLayout>
</layout>