<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_forgot_password"
            layout="@layout/toolbar_general" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_title"
            style="@style/text_view_normal"
            android:layout_below="@+id/toolbar_forgot_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:gravity="center"
            android:text="@string/forgot_password_title"
            android:textColor="@color/edt_hint_color"
            android:textSize="@dimen/text_size_normal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_36"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"
            app:hintTextAppearance="@style/edit_input_layout">

            <EditText
                android:id="@+id/et_email"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/edit_text_selector"
                android:drawablePadding="@dimen/margin_10"
                android:drawableStart="@drawable/ic_email"
                android:hint="@string/email_label"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <com.appster.dentamatch.widget.CustomButton
            android:id="@+id/btn_save"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentBottom="true"
            android:background="@color/color_forgot_pwd"
            android:gravity="center"
            android:text="@string/send_label"
            android:textColor="@color/white_color" />

    </RelativeLayout>
</layout>