<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/create_profile1_layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_header_height"
                    android:background="@drawable/bg_register">

                    <FrameLayout
                        android:id="@+id/fl_profile_pic_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/create_profile1_iv_profile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_pic_placeholder" />

                        <ImageView
                            android:id="@+id/iv_profile_plus_icon_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:paddingBottom="@dimen/margin_small_3"
                            android:src="@drawable/ic_profile_plus" />

                    </FrameLayout>


                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/create_profile_tv_name"
                        style="@style/text_view_normal"
                        android:layout_below="@+id/fl_profile_pic_id"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="@string/txt_accept"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_header"
                        app:customFont="@string/font_regular" />


                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_preferred_job_location"
                        style="@style/text_view_normal"
                        android:layout_below="@+id/create_profile_tv_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/preferred_location_label"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_12"
                        app:customFont="@string/font_regular" />
                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_preferred_job_location_val"
                        style="@style/text_view_normal"
                        android:layout_below="@+id/tv_preferred_job_location"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_14"
                        app:customFont="@string/font_bold"
                        android:paddingTop="@dimen/margin_1"
                        />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_click_indicator" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_color" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_height"
                    android:orientation="vertical">


                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/create_profile1_tv_state_board"
                        style="@style/text_view_normal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center"
                        android:text="@string/profile1_text"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_16"
                        app:customFont="@string/font_light" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        android:paddingTop="@dimen/padding_input_layout"
                        app:hintTextAppearance="@style/edit_input_layout">

                        <EditText
                            android:id="@+id/et_job_title"
                            style="@style/edit_text_view_normal"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/bg_selection_edit_text"
                            android:drawableEnd="@drawable/ic_down_arrow"
                            android:drawablePadding="@dimen/padding_drawable"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/label_job_title"
                            android:longClickable="false"
                            android:paddingTop="@dimen/padding_drawable" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/create_profile_input_layout_licence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginTop="@dimen/margin_20"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        android:visibility="gone"
                        android:paddingTop="@dimen/padding_input_layout"
                        app:hintTextAppearance="@style/edit_input_layout">

                        <EditText
                            android:id="@+id/create_profile_et_licence"
                            style="@style/edit_text_view_normal"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/edit_text_selector"
                            android:digits="@string/digits_licence"
                            android:hint="@string/label_licence_number"
                            android:maxLength="15"
                            android:textColor="@color/text_default_color" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/create_profile_input_layout_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginTop="@dimen/margin_20"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        android:visibility="gone"
                        android:paddingTop="@dimen/padding_input_layout"
                        app:hintTextAppearance="@style/edit_input_layout">

                        <EditText
                            android:id="@+id/create_profile_et_state"
                            style="@style/edit_text_view_normal"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:background="@drawable/edit_text_selector"
                            android:digits="@string/digits_alpha_numeric_only"
                            android:hint="@string/label_state" />
                    </android.support.design.widget.TextInputLayout>


                    <EditText
                        android:id="@+id/et_desc_about_me"
                        android:layout_height="@dimen/edit_height_about_me"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/margin_normal"
                        android:maxLength="500"
                        android:scrollbars="vertical"
                        android:background="@drawable/bg_edit_text"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:hint="@string/write_description" />

                </LinearLayout>

            </LinearLayout>

            <com.appster.dentamatch.widget.CustomButton
                android:id="@+id/create_profile1_btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="@string/label_create_profile"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_normal"
                app:customBackground="@string/font_bold" />

            <!--  <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/button_height"
                  android:layout_alignParentBottom="true"
                  android:background="@color/colorPrimary">

                  <com.appster.dentamatch.widget.CustomButton
                      android:id="@+id/create_profile1_btn_not_now"
                      style="@style/button_style"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/button_height"
                      android:layout_alignParentStart="true"
                      android:layout_marginStart="@dimen/margin_normal"
                      android:background="@null"
                      android:gravity="center"
                      android:text="@string/label_not_now"
                      android:textColor="@color/white_color"
                      android:textSize="@dimen/text_size_normal"
                      app:customBackground="@string/font_bold" />

                  <com.appster.dentamatch.widget.CustomButton
                      android:id="@+id/create_profile1_btn_next"
                      style="@style/button_style"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/button_height"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/margin_normal"
                      android:background="@null"
                      android:gravity="center"
                      android:text="@string/label_next"
                      android:textColor="@color/white_color"
                      android:textSize="@dimen/text_size_normal"
                      app:customBackground="@string/font_bold" />
              </RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>
</layout>
