<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_setting"
            layout="@layout/toolbar_general" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_chnage_location"
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawablePadding="@dimen/margin_20"
            android:drawableStart="@drawable/ic_location"
            android:text="@string/settings_change_home_location"
            android:textColor="@color/edt_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_divider" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_reset_password"
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawablePadding="@dimen/margin_20"
            android:drawableStart="@drawable/ic_password"
            android:text="@string/settings_reset_password"
            android:textColor="@color/edt_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_divider" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_term_n_condition"
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawablePadding="@dimen/margin_20"
            android:drawableStart="@drawable/ic_help"
            android:text="@string/header_term"
            android:textColor="@color/edt_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_divider" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_privacy_policy"
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawableStart="@drawable/ic_help"
            android:drawablePadding="@dimen/margin_20"
            android:text="@string/header_privacy"
            android:textColor="@color/edt_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_divider" />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_logout"
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/margin_20"
            android:text="@string/settings_logout"
            android:textColor="@color/edt_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_divider" />

    </LinearLayout>
</layout>