<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_bottom_sheet">

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/bottom_sheet_tv_take_photo"
        style="@style/text_view_normal"
        android:layout_width="match_parent"
        android:text="@string/label_take_photo"
        android:textColor="@color/color_bottom_sheet_text"
        android:textSize="@dimen/text_size_large"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/ic_photo"
        android:layout_marginStart="@dimen/margin_20"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_bottom_sheet_text"
        />
    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/bottom_sheet_tv_gallray"
        style="@style/text_view_normal"
        android:layout_width="match_parent"
        android:text="@string/label_choose_gallary"
        android:textColor="@color/color_bottom_sheet_text"
        android:textSize="@dimen/text_size_large"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/ic_gallary"
        android:layout_marginStart="@dimen/margin_20"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        />
</LinearLayout>