<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_normal"
        android:background="@color/light_gray"
        app:customFont="@string/font_regular"
        android:layout_width="match_parent"
        android:textColor="@color/text_default_color"
        android:text="20 results found "
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_12"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

</layout>