<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_color"
        >

        <com.appster.dentamatch.widget.CustomTextView
            style="@style/text_view_normal"
            android:id="@+id/tv_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/grayish_brown_color"
            android:text="@string/txt_no_jobs_found"
            android:textSize="@dimen/text_size_12"
            app:customFont="@string/font_regular"

            />


        <com.appster.dentamatch.widget.CustomTextView
            style="@style/text_view_normal"
            android:id="@+id/tv_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_medium"
            android:textColor="@color/white_color"
            app:customFont="@string/font_regular"
            android:visibility="gone"
            android:text="@string/your_job_profile_status"
            android:textSize="@dimen/text_size_13"
            android:lineSpacingExtra="@dimen/margin_4"

            />



        <com.appster.dentamatch.widget.CustomTextView
            style="@style/text_view_normal"
            android:visibility="gone"
            android:id="@+id/tv_job_result_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white5_color"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_medium"
            android:textColor="@color/text_default_color"
            app:customFont="@string/font_regular"

            android:layout_below="@+id/tv_profile_status"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_job_list"
            android:layout_below="@+id/tv_job_result_count"
            android:layout_above="@+id/lay_job_list_pagination"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white3_color"
            android:id="@+id/lay_job_list_pagination"
            android:visibility="gone"
            android:layout_height="@dimen/pagination_view_height">

            <ProgressBar
                android:padding="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </RelativeLayout>

</layout>