<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_general"
        android:id="@+id/toolbar_fragment_jobs"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_fragment_jobs"
        android:id="@+id/rv_message_list"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        style="@style/text_view_normal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_nav_bottom_unselected"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/chat_empty_placeholder"
        android:drawablePadding="@dimen/margin_23"
        android:text="@string/txt_no_chat_messages"
        android:id="@+id/tv_no_jobs"/>

</RelativeLayout>
</layout>