<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_register"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/layout_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_tool_bar_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:src="@drawable/img_notifications"
                            android:visibility="visible" />

                        <com.appster.dentamatch.widget.CustomTextView
                            android:id="@+id/tv_batch_count"
                            style="@style/text_view_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/batch_count_dimen"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/shape_batch_count"
                            android:gravity="center"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_8"
                            android:visibility="gone"
                            app:customFont="@string/font_bold" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_toEndOf="@id/layout_count"
                        android:src="@drawable/ic_settings" />

                    <com.appster.dentamatch.widget.CustomTextView
                        android:id="@+id/tv_edit"
                        style="@style/text_view_normal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_label"
                        android:textColor="@color/white_color"
                        app:customFont="@string/font_regular" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_place_holder"
                    android:layout_width="93dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_profile_icon"
                        android:layout_width="@dimen/user_profile_pic_dimen"
                        android:layout_height="@dimen/user_profile_pic_dimen"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:layout_marginStart="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_1"
                        android:paddingEnd="@dimen/margin_1"
                        android:paddingStart="1dp"
                        android:paddingTop="@dimen/margin_2"
                        android:src="@drawable/profile_pic_placeholder"
                        android:visibility="visible"

                        />
                </LinearLayout>

                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_user_status"
                    style="@style/text_view_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_8"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/margin_6"

                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_13"
                    app:customFont="@string/font_regular"

                    />


                <!--<include
                    android:id="@+id/cell_info"
                    layout="@layout/popup_info"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />-->


                <RelativeLayout
                    android:id="@+id/rel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_click_indicator"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_down"
                        android:layout_marginEnd="@dimen/margin_22"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/round_corner_white"

                        >


                        <com.appster.dentamatch.widget.CustomTextView
                            android:id="@+id/tv_info"
                            style="@style/text_view_normal"
                            android:layout_width="match_parent"

                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_20"
                            android:text="@string/your_profile_pending"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_normal"
                            app:customFont="@string/font_regular"


                            />

                        <com.appster.dentamatch.widget.CustomTextView
                            android:id="@+id/tv_info_got_it"
                            style="@style/text_view_normal"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/tv_info"
                            android:layout_marginEnd="@dimen/margin_22"
                            android:layout_marginStart="@dimen/margin_22"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_8"
                            android:text="@string/got_it"
                            android:textColor="@color/cerulean_color"
                            android:textSize="@dimen/text_size_normal"
                            app:customFont="@string/font_regular"


                            />


                    </RelativeLayout>

                </RelativeLayout>


                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_name"
                    style="@style/text_view_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_5"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"

                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_xlarge"
                    app:customFont="@string/font_bold" />

                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_job_title"
                    style="@style/text_view_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal"
                    app:customFont="@string/font_bold"

                    />

                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_location"
                    style="@style/text_view_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal"
                    app:customFont="@string/font_regular"


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_click_indicator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/white_color"
                    android:visibility="gone" />


            </LinearLayout>


            <com.appster.dentamatch.widget.CustomTextView
                android:id="@+id/tv_about_me"
                style="@style/text_view_normal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_19"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center_vertical"
                android:textColor="@color/warm_gray_color"
                android:textSize="@dimen/text_size_normal"
                app:customFont="@string/font_regular" />

            <!--<include-->
            <!--android:id="@+id/cell_dental_state_board"-->
            <!--layout="@layout/item_profile_cell_certificate" />-->

            <include
                android:id="@+id/cell_exp"
                layout="@layout/layout_profile_cell_header" />

            <LinearLayout
                android:id="@+id/exp_inflater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/cell_schooling"
                layout="@layout/layout_profile_cell_header" />

            <LinearLayout
                android:id="@+id/school_inflater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/cell_key_skill"
                layout="@layout/layout_profile_cell_header" />

            <LinearLayout
                android:id="@+id/key_skill_inflater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/cell_affiliation"
                layout="@layout/layout_profile_cell_header" />

            <com.wefika.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:visibility="gone">

            </com.wefika.flowlayout.FlowLayout>


            <include
                android:id="@+id/cell_licence"
                layout="@layout/layout_profile_cell_header"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_licence_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="vertical"
                android:visibility="gone">

                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_licence_number"
                    style="@style/text_view_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_size_13"
                    app:customFont="@string/font_bold" />

                <com.appster.dentamatch.widget.CustomTextView
                    android:id="@+id/tv_licence_state"
                    style="@style/text_view_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_size_13"
                    app:customFont="@string/font_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/certification_inflater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>