<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.appster.dentamatch.widget.CustomTextView
            style="@style/text_view_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_12"
            android:paddingTop="@dimen/margin_medium"
            android:text="20 results found "
            android:textColor="@color/text_default_color"
            app:customFont="@string/font_regular" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>