<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tvTempDate"
        style="@style/text_view_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_rounded_corners"
        android:maxLines="1"
        android:textColor="@color/white_color"
        app:customFont="@string/font_regular" />
</layout>