<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lay_item_job_list"
    android:layout_height="wrap_content">

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_large"
        android:id="@+id/tv_job_name"
        android:layout_marginStart="@dimen/margin_33"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_toStartOf="@+id/cb_job_selection"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/cerulean_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customFont="@string/font_medium"
        />

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_normal"
        android:id="@+id/tv_job_type"
        android:layout_below="@+id/tv_job_name"
        android:layout_marginStart="@dimen/margin_33"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Part Time"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="@color/white_color"
        android:background="@drawable/job_type_background_part_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/font_medium"
        />

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tv_job_date"
        android:layout_marginTop="@dimen/margin_small_3"
        android:layout_below="@+id/tv_job_name"
        android:layout_toEndOf="@+id/tv_job_type"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_10"
        android:textColor="@color/black_color"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12"
        android:maxLines="2"
        android:text="sunday, monday,tuesday"
        android:layout_alignBaseline="@+id/tv_job_type"
        android:paddingTop="@dimen/margin_small"
        android:layout_toStartOf="@+id/tv_job_doc_distance"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/font_regular"
        />

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_normal"
        android:id="@+id/tv_job_doc_name"
        android:layout_below="@+id/tv_job_type"
        android:layout_marginStart="@dimen/margin_33"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Dr. Subadra"
        android:textColor="@color/black_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/font_bold"
        />

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_normal"
        android:id="@+id/tv_job_doc_address"
        android:layout_below="@+id/tv_job_doc_name"
        android:layout_marginStart="@dimen/margin_33"
        android:maxLines="3"
        android:text="122B, JG-3, Vikaspuri,New Delhi-110018 "
        android:layout_toStartOf="@+id/tv_job_doc_distance"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/margin_10"
        android:textColor="@color/black_color"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/font_regular"
        />

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_small"
        android:id="@+id/tv_job_doc_time"
        android:layout_below="@+id/tv_job_doc_address"
        android:layout_marginStart="@dimen/margin_33"
        android:text="1 day ago"
        android:textAllCaps="true"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/font_regular"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_33"
        android:background="@color/line_divider"
        android:layout_below="@+id/tv_job_doc_time"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_height="1dp"/>
    

    <CheckBox
        android:id="@+id/cb_job_selection"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:button="@drawable/checkbox_star_selector"
        android:layout_alignTop="@+id/tv_job_name"
        android:layout_marginEnd="@dimen/margin_25"
        android:src="@drawable/img_job_star"
        android:layout_height="wrap_content" />

    <com.appster.dentamatch.widget.CustomTextView
        style="@style/text_view_normal"
        android:id="@+id/tv_job_doc_distance"
        android:layout_below="@+id/cb_job_selection"
        android:text="1.0 miles"
        android:textColor="@color/black_color"
        android:layout_marginEnd="@dimen/margin_25"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        app:customFont="@string/font_bold"
        />


</RelativeLayout>
</layout>