<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_schools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large">

            <com.appster.dentamatch.widget.CustomTextView
                android:id="@+id/tv_school_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_25"
                android:ellipsize="end"
                android:text="Dental School"
                android:textColor="@color/color_forgot_pwd"
                android:textSize="@dimen/text_size_large"
                app:customFont="@string/font_bold" />

            <RelativeLayout
                android:id="@+id/relative_state_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_school_name"
                android:layout_marginTop="@dimen/margin_15">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_graduation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.appster.dentamatch.widget.CustomEditText
                        android:id="@+id/et_graduation"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_selector"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:focusable="false"
                        app:customFont="@string/font_regular" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_graduation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@null" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/et_school_name"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_school_type_name"
                android:background="@drawable/edit_text_selector"
                android:digits="@string/digits_alpha_numeric_only"
                android:ellipsize="end"
                android:hint="@string/hint_type_to_search"
                android:imeOptions="actionDone"
                android:paddingBottom="@dimen/margin_15"
                app:customFont="@string/font_regular" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white_1" />
    </LinearLayout>
</layout>