<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_job_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_43"

            android:clipToPadding="false"
            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"
            app:hintTextAppearance="@style/edit_input_layout">


            <EditText
                android:id="@+id/et_job_title"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/bg_slection_edit_text"
                android:hint="@string/lable_job_title"
                android:paddingTop="@dimen/padding_drawable"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_work_exp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_19"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"
            app:hintTextAppearance="@style/edit_input_layout">


            <EditText
                android:id="@+id/tv_experince_work_exp"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/bg_slection_edit_text"
                android:hint="@string/year_of_experice"
                android:paddingTop="@dimen/padding_drawable"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_office_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_19"
            android:clipToPadding="false"

            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"

            app:hintTextAppearance="@style/edit_input_layout">


            <EditText
                android:id="@+id/et_office_name"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/office_name"
                android:paddingTop="@dimen/padding_drawable" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_office_address"
            android:layout_width="match_parent"

            android:layout_height="@dimen/edit_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_19"
            android:clipToPadding="false"

            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"

            app:hintTextAppearance="@style/edit_input_layout">


            <EditText
                android:id="@+id/et_office_address"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/office_address"
                android:paddingTop="@dimen/padding_drawable" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_city"
            android:layout_width="match_parent"

            android:layout_height="@dimen/edit_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_19"
            android:clipToPadding="false"

            android:gravity="bottom"
            android:paddingTop="@dimen/padding_input_layout"

            app:hintTextAppearance="@style/edit_input_layout">


            <EditText
                android:id="@+id/et_office_city"
                style="@style/edit_text_view_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/city"
                android:paddingTop="@dimen/padding_drawable" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>