<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height">

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tv_title"
        style="@style/text_view_normal"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_10"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/tv_exp"
        android:textColor="@color/button_bg_color"
        android:textSize="@dimen/text_size_normal"
        app:customFont="@string/font_bold" />

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tv_exp"
        style="@style/text_view_normal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_normal"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/padding_drawable"
        android:textColor="@color/button_bg_color"
        android:textSize="@dimen/text_size_normal"
        app:customFont="@string/font_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/edt_boundry_color" />
</RelativeLayout>