<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    >
    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_click_indicator"
        android:layout_centerHorizontal="true"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginEnd="@dimen/margin_22"
        android:layout_below="@+id/iv_down"
        android:layout_marginTop="-1dp"

        >


        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_info"
            style="@style/text_view_normal"
            android:layout_width="match_parent"

            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_normal"
            app:customFont="@string/font_regular"
            android:text="@string/your_profile_pending"
            android:paddingEnd="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10"


            />

        <com.appster.dentamatch.widget.CustomTextView
            android:id="@+id/tv_info_got_it"
            style="@style/text_view_normal"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_22"
            android:layout_marginEnd="@dimen/margin_22"
            android:gravity="center_vertical"
            android:textColor="@color/cerulean_color"
            android:textSize="@dimen/text_size_normal"
            app:customFont="@string/font_regular"
            android:text="@string/got_it"
            android:layout_below="@+id/tv_info"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10"


            />


    </RelativeLayout>

</RelativeLayout>