<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/tv_job_category"
        style="@style/text_view_normal"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="25dp"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_color"
        app:customFont="@string/font_regular"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/tv_job_category"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_nav_bottom_unselected" />
</RelativeLayout>

