<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/calendar_cell_height"
    android:layout_height="@dimen/calendar_cell_height"
    android:orientation="vertical"

    >

    <com.appster.dentamatch.widget.CustomTextView
        android:id="@+id/calendar_date_id"
        style="@style/text_view_normal"
        android:layout_centerInParent="true"
        android:textColor="@color/grayish_brown_color"
        android:textSize="@dimen/text_size_normal"
        app:customFont="@string/font_regular" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_date_id"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/margin_2">

        <ImageView
            android:layout_width="@dimen/margin_5"
            android:layout_height="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"

            android:background="@drawable/shape_full_time_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="@dimen/margin_5"
            android:layout_height="@dimen/margin_5"
            android:background="@drawable/shape_part_time_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="@dimen/margin_8"
            android:layout_height="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_5"

            android:background="@drawable/shape_temporary_dot"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>