<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.appster.dentamatch.widget.CustomTextView
                android:id="@+id/tv_toolbar_general_left"
                style="@style/text_view_normal"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_toEndOf="@+id/ivToolBarLeft"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_16"
                app:customFont="@string/font_medium" />

            <ImageView
                android:id="@+id/ivToolBarLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_10"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txvToolbarGeneralCenter"
                style="@style/text_view_normal"
                android:layout_centerInParent="true"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/iv_tool_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_29"
                android:padding="@dimen/margin_10"
                android:visibility="visible" />

            <com.appster.dentamatch.widget.CustomTextView
                android:id="@+id/txv_toolbar_general_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_normal"
                android:gravity="end"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:customFont="@string/font_regular" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</layout>